﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace AirlinesPersistenceBasic.Entities;

[Table("Airline")]
[Index("Name", Name = "IX_Airline_Name")]
public partial class Airline
{
    [Key]
    public int Id { get; set; }

    [Required]
    [StringLength(512)]
    public string Name { get; set; }

    public DateOnly Founded { get; set; }

    public int FleetSize { get; set; }

    [Required]
    public string Description { get; set; }
}