﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace AirlinesPersistenceBasic.Entities;

[Table("Airport")]
[Index("Code", Name = "IX_Airport_Code")]
[Index("Name", Name = "IX_Airport_Name")]
public partial class Airport
{
    [Key]
    public int Id { get; set; }

    [Required]
    [StringLength(512)]
    public string Name { get; set; }

    [Required]
    [StringLength(256)]
    public string Country { get; set; }

    [Required]
    [StringLength(256)]
    public string City { get; set; }

    [Required]
    [StringLength(3)]
    [Unicode(false)]
    public string Code { get; set; }

    public int RunwaysCount { get; set; }

    public DateOnly Founded { get; set; }

    [InverseProperty("ArrivalAirport")]
    public virtual ICollection<Flight> FlightArrivalAirports { get; set; } = new List<Flight>();

    [InverseProperty("DepartureAirport")]
    public virtual ICollection<Flight> FlightDepartureAirports { get; set; } = new List<Flight>();
}