﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using AirlinesPersistenceBasic.Configuration;
using AirlinesPersistenceBasic.Entities;
using Microsoft.EntityFrameworkCore;

namespace AirlinesPersistenceBasic.DBContext;

public partial class AirlinesDBContext : DbContext
{
    public AirlinesDBContext()
    {
    }

    public AirlinesDBContext(DbContextOptions<AirlinesDBContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Airline> Airlines { get; set; }

    public virtual DbSet<Airport> Airports { get; set; }

    public virtual DbSet<Flight> Flights { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        if (!optionsBuilder.IsConfigured)
        {
            string connectionString = ConfigurationManager.GetConnectionString("Local");
            optionsBuilder.UseSqlServer(connectionString);
        }
    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Airline>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Airline__3214EC07EC9FC2D7");
        });

        modelBuilder.Entity<Airport>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Airport__3214EC07B9EE8389");

            entity.Property(e => e.Code).IsFixedLength();
        });

        modelBuilder.Entity<Flight>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Flight__3214EC07DCA14421");

            entity.Property(e => e.FlightNumber).IsFixedLength();

            entity.HasOne(d => d.ArrivalAirport).WithMany(p => p.FlightArrivalAirports)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ArrivalAirport");

            entity.HasOne(d => d.DepartureAirport).WithMany(p => p.FlightDepartureAirports)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_DepartureAirport");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}