CREATE TABLE Airport(
	Id INT PRIMARY KEY IDENTITY(1,1),
	Name NVARCHAR(512) NOT NULL,
	Country NVARCHAR(256) NOT NULL,
	City NVARCHAR(256) NOT NULL,
	Code CHAR(3) NOT NULL,
	RunwaysCount INT NOT NULL,
	Founded DATE NOT NULL
);